Pizzaria1/UserControlInicio.xaml

<UserControl x:Class="Pizzaria1.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="My fanky" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="Lernplattform" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="mit Lernkarten" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="viel Glück!" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <TextBlock FontSize="18" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap" Text="Hier kannst du deine eigenen fragen erstellen und dann zielgerecht üben"/>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="" FontSize="18" Margin="25"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
